<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta pagina habla sobre Marvel">
    <meta name="keywords" content="Marvel, superheroes, UCM, MCU">
    <meta name="author" content="Diana Fernandez">
    <title> Marvel </title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <!-- Elemento con fixed -->
    <div class="imagen">
        <img src="Marvel_Logo.svg" width="100">
    </div>

    <!-- Elemento 1 con hover que cambia de color,
       background color y font size -->
    <h2 class="titulo"> Universo cinematográfico de Marvel </h2>
    <hr>
    <p class="parrafo">
        El Universo cinematográfico de Marvel (UCM o MCU; en inglés: Marvel Cinematic Universe) es una franquicia de
        medios y un universo compartido, centrada en una serie de películas de superhéroes producidas por Marvel
        Studios. Las películas están basadas en personajes que aparecen en los cómics estadounidenses publicados por
        Marvel Comics. La franquicia también incluye series de televisión, cortometrajes, series digitales y
        literatura. El universo compartido, al igual que el Universo Marvel original en los cómics, se estableció
        mediante cruce de elementos, escenarios, elenco y personajes comunes de la trama.
    </p>

    <hr>

    <h2> Creadores de Marvel </h2>
    <p class="parrafo2"> Marvel Worldwide, Inc., conocida como Marvel Comics, es una editorial de historietas
        estadounidense creada en
        1939, inicialmente con el nombre de Timely Publications. Entre sus personajes emblemáticos del género
        superheroico se encuentran Spider-Man, Hulk, Wolverine, X-Men, Capitán América, Iron Man, Thor, Los 4
        Fantásticos, Daredevil, Elektra, Punisher, Los Vengadores, entre otros.

        A partir de los años 1990, la compañía se posicionó como una de las principales editoriales de historietas de
        los Estados Unidos. El 31 de agosto de 2009, The Walt Disney Company compró Marvel Entertainment por cerca de 4
        000 000 000 de dólares, fusionándose con esta el 1 de enero de 2010.
    </p>
    <hr>
    <!-- Lista de elementos ordenados -->
    <h2 class="listaO"> Peliculas de Marvel </h2>
    <ol>
        <li> Avengers: Infinity war </li>
        <li> Avengers: Endgame </li>
        <li> Capitan America: Civil war </li>
        <li> El primer vengador </li>
    </ol>

    <hr>

    <!-- Lista de elementos no ordenados -->
    <h2 class="listaU"> Personajes de Marvel </h2>
    <ul>
        <li> Capitan America </li>
        <li> Hulk </li>
        <li> Thor </li>
        <li> La Viuda Negra</li>
    </ul>

    <hr>

    <!-- Tabla con los bordes visibles -->
    <!-- Elemento 2 con hover que cambia de color,
       background color y font size -->

    <h2> Personajes y sus poderes </h2>

    <table class=" centro">
        <tr>
            <th> Personaje </th>
            <th> Poderes </th>
            <th> Color </th>
        </tr>

        <tr>
            <td> Thor </td>
            <td> Fuerza sobrehumana y capacidad de manipular el clima </td>
            <td> Verde </td>
        </tr>

        <tr>
            <td> Hombre araña </td>
            <td> Reflejos y agilidad prodigiosa </td>
            <td> Rojo </td>
        </tr>

        <tr>
            <td> Iron Man </td>
            <td> intelecto de nivel genio</td>
            <td> Rojo y amarillo </td>
        </tr>

        <tr>
            <td> Wanda Vision </td>
            <td> Magia del Caos</td>
            <td> Rojo </td>
        </tr>
    </table>

    <hr>
    <!-- Iframe de video y propiedad de margin -->
    <h2> Video de css </h2>
    <iframe class=" iframe-centrado" width="560" height="315"
        src="https://www.youtube.com/embed/wZniZEbPAzk?si=75rU2SJb2_hZVRn1" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
    <hr>
    <!-- Iframe de mapa y propiedad de margin -->
    <h2> Mapa de la UNPHU </h2>
    <iframe class="iframe-centrado"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.9524486444184!2d-69.9509089248092!3d18.485812982600926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf89f362e578d3%3A0x19d59fe09af95898!2sUniversidad%20Nacional%20Pedro%20Henr%C3%ADquez%20Ure%C3%B1a!5e0!3m2!1sen!2sdo!4v1781819580121!5m2!1sen!2sdo"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

</body>


</html>