<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" description" content="Esta pagina habla sobre Michael Jackson, el rey del pop">
    <meta name="keywords" content="Michael Jackson, Pop, Thriller, Billie Jean, Smooth Criminal">
    <meta name="author" content="Diana Fernandez">
    <title>Document</title>


</head>

<body>
    <!-- Header #1 -->
    <h1 style="text-align: center;"> Michael Jackson </h1>

    <!-- Header #2 -->
    <h2 style="text-align: center;"> Biografia </h2>
    <!-- Un parrafo creado por mi -->

    <p id="primer-parrafo">
        Fue un cantante, compositor, productor y bailarín estadounidense.Apodado como el «Rey del Pop», sus
        contribuciones y reconocimiento en la historia de la música y el baile durante más de cuatro décadas, así como
        su publicitada vida personal,
        lo convirtieron en una figura internacional en la cultura popular.
    </p>

    <!-- Parrafo con lorem itsum -->
    <p>
        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    </p>

    <!-- Header #3 -->
    <!-- Lista ordenada -->
    <hr>
    <h3 style="text-align: center;"> Canciones de su primer disco </h3>
    <ol>
        <li>Got to be there</li>
        <li>Rockin Robin</li>
        <li>Ain't No Sunshine</li>
        <li>You've Got a Friend</li>
        <li>Girl don't take your love from me</li>
    </ol>

    <!-- Header #4 -->
    <!-- Lista desordenada -->
    <hr>
    <h4 style="text-align: center;"> Canciones mas famosas</h4>
    <ul>
        <li> Thriller </li>
        <li> Billie Jean </li>
        <li> Smooth Criminal </li>
        <li> Beat It </li>
    </ul>

    <hr>
    <!-- header #5 -->
    <h5 style="text-align: center;"> Logros y reconocimientos </h5>
    <!-- Parrafo con texto en negritas -->
    <p>
        <strong> Thriller es el álbum más vendido de todos los tiempos, con ventas estimadas
            en 65 millones de copias en todo el mundo.
        </strong>
    </p>

    <hr>

    <!-- header #6 -->
    <h6 style="text-align: center;"> Legado </h6>
    <!-- Parrafo con texto en cursiva -->
    <p>
        <em> Otros álbumes de Jackson, Off the Wall (1979), Bad (1987), Dangerous (1991) y HIStory (1995),
            también figuran entre los más vendidos de la historia.
        </em>
    </p>
    <hr>

    <h4 style="text-align: center;"> Solicita informacion acerca de Michael Jackson! </h4>
    <!-- Formulario -->
    <form>
        <label> Nombre:</label>
        <input type="text" placeholder="Nombre">
        <br>
        <label> Correo electronico: </label>
        <input type="text" placeholder="Correo electronico">
        <br>
        <label> Info a solicitar: </label>
        <input type="text" placeholder="Info a solicitar">
        <input type="button" value="Enviar">
        <br>
    </form>

    <hr>
    <!-- Imagen -->
    <h2 style="text-align: center;">
        Michael Jackson
    </h2>
    <br>
    <center>
        <img src="mj.png" alt=" Michael Jackson" width="300" height="200">
    </center>

    <br>
    <hr>

    <!-- Una etiqueta figure -->
    <center>
        <figure>
            <img src="https://cdn2.chicmagazine.com.mx/uploads/media/2020/08/27/michael-jackson-quienes-son-sus.jpg"
                width="300" height="200" alt="Michael y sus hermanos">
            <figcaption>Michael Jackson y sus hermanos</figcaption>
        </figure>
    </center>
    <hr>

    <!-- Etiqueta de audio -->
    <h3 style="text-align: center;">
        Michael Jackson - Heaven Can Wait
    </h3>
    <center>
        <audio controls>
            <source src="Michael Jackson - Heaven Can Wait (Audio).mp3" type="audio/mpeg">
        </audio>
    </center>

    <br>
    <hr>

    <h2 style="text-align: center;">
        Michael Jackson Thriller
    </h2>

    <!-- Etiqueta de video -->
    <center>
        <video controls>
            <source src="Michael Jackson - Thriller (Official Video - Shortened Version).mp4" type="video/mp4"
                width="320" height="240">
        </video>
    </center>
    <hr>

    <h3 style="text-align: center;">
        Michael - Trailer Oficial
    </h3>
    <!-- Iframe video de youtube-->
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3zOLzsbOleM?si=XchVq2gGzSWc5MrI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <br>
    <hr>


    <h3 style="text-align: center;">
        Sycamore Valley Ranch, la propiedad de Michael Jackson
    </h3>
    <!-- Iframe Google maps -->
    <center>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3278.574785610954!2d-120.09424162425381!3d34.74111107290533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ebff628ab26795%3A0x370b61519f98d385!2sSycamore%20Valley%20Ranch!5e0!3m2!1sen!2sdo!4v1780698709500!5m2!1sen!2sdo"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </center>
    <br>
    <hr>

    <!-- Tabla -->
    <h3 style="text-align: center;"> Familia de Michael Jackson
    </h3>
    <center>
        <table>
            <tr>
                <td> Nombre </td>
                <td> Apellido </td>
            </tr>

            <tr>
                <td> Janet </td>
                <td> Jackson </td>
            </tr>
            <tr>
                <td> Joseph</td>
                <td> Jackson </td>
            </tr>

            <tr>
                <td> Paris </td>
                <td> Jackson </td>
            </tr>

        </table>
    </center>
    <hr>

    <!-- Enlace hacia otra pagina -->
    <a href="https://es.wikipedia.org/wiki/Michael_Jackson">Más información sobre Michael Jackson</a>

    <br>
    <hr>
    <!-- Enlace hacia otra pagina del mismo sitio web -->
    <a href="michael.html">Ir a otra página</a>
    <br>
    <hr>
    <!-- Un enlace hacia otra seccion de la pagina web -->
    <a href="#primer-parrafo">Ir hacia la biografia</a>
    <br>
    <hr>
    <!-- Enlace con mailto -->
    <a href="mailto:michael.jackson@example.com">Enviar correo electrónico a representante de Michael Jackson</a>
</body>